# Translation of kcminput.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Marko Rosic <roske@kde.org.yu>, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017.
# Dalibor Djuric <dalibor.djuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-13 01:35+0000\n"
"PO-Revision-Date: 2017-12-15 12:37+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "&Опште"

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "&Љеворуки"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "Праг показивача:"

#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#, kde-format
msgid "Pointer acceleration:"
msgstr "Убрзање показивача:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr ""

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "Обрни &смијер клизања"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/main.qml:289
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "Праг показивача:"

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:393
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:424
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:428
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:445
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr ""

#: kcm/libinput/main.qml:446
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:475
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<qt><h1>Миш</h1><p>У овом модулу подешавате разне опције везане за "
#~ "понашање показивачког уређаја. То може бити миш, трекбол, или неки други "
#~ "хардвер сличне намене.</p></qt>"

#~ msgid "&General"
#~ msgstr "&Опште"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Ако сте љеворуки, може вам одговарати да замијените функције лијевих и "
#~ "десних дугмади миша бирањем опције за љеворуке. Ако миш има више од два "
#~ "дугмета, биће промијењене функције само на лијевом и десном дугмету. Ако "
#~ "нпр. имате миш са три дугмета, средње дугме ће остати непромијењено."

#~ msgid "Button Order"
#~ msgstr "Редослијед дугмади"

#~ msgid "Righ&t handed"
#~ msgstr "&Десноруки"

#~ msgid "Le&ft handed"
#~ msgstr "&Љеворуки"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "Мијења смијер клизања точкићем или четвртим и петим дугметом миша."

#~ msgid "Re&verse scroll direction"
#~ msgstr "Обрни &смијер клизања"

#~ msgid "Advanced"
#~ msgstr "Напредно"

#~ msgid "Pointer threshold:"
#~ msgstr "Праг показивача:"

#~ msgid "Double click interval:"
#~ msgstr "Период двоклика:"

#~ msgid "Drag start time:"
#~ msgstr "Почетно вријеме превлачења:"

#~ msgid "Drag start distance:"
#~ msgstr "Почетна удаљеност превлачења:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Точкић миша клиза:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<qt><p>Овом опцијом подешавате однос између растојања који показивач "
#~ "прелази на екрану и релативног помјераја самог физичког уређаја (миша, "
#~ "трекбола, или неког другог показивачког уређаја).</p><p>Висока вриједност "
#~ "убрзања ће довести до великих помијерања показивача на екрану чак и када "
#~ "правите мале покрете уређајем, чинећи га тешким за контролу.</p></qt>"

#~ msgid " x"
#~ msgstr " ×"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<qt><p>Праг је најмања раздаљина коју показивач мора да пријеђе на екрану "
#~ "да би убрзање ступило у дејство. Ако је помак мањи од прага, показивач се "
#~ "помијера као да је убрзање постављено на 1×.</p><p>Ако правите мале "
#~ "покрете физичким уређајем, убрзања уопште нема, што вам даје већи степен "
#~ "контроле над показивачем. Већим покретима уређаја можете брзо да "
#~ "помијерате показивач према удаљеним дијеловима екрана.</p></qt>"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Период двоклика је највеће вријеме (у милисекундама) између два клика "
#~ "мишем које их и даље чини двокликом. Ако се други клик деси касније од "
#~ "задатог периода, кликови се узимају као два независна једнострука."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Ако кликнете мишем (нпр. у уређивачу текста) и почнете да помијерате миш "
#~ "у оквиру почетног времена превлачења, почеће поступак превлачења."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Ако кликнете мишем и почнете да помијерате миш у оквиру почетне "
#~ "удаљености превлачења, почеће поступак превлачења."

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Ако користите точкић на мишу, ова вриједност одређује број редова које "
#~ "треба отклизати на сваки покрет точкића. Ако овај број пријеђе број "
#~ "видљивих редова, биће игнорисан, а покрет точкића ће бити схваћен као "
#~ "помијерање на страницу горе или доље."

#~ msgid "Keyboard Navigation"
#~ msgstr "Навигација тастатуром"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "Помијерај показивач &тастатуром (нумеричким дијелом)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Застој убрзања:"

#~ msgid "R&epeat interval:"
#~ msgstr "&Период понављања:"

#~ msgid "Acceleration &time:"
#~ msgstr "&Вријеме убрзања:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&Највећа брзина:"

#~ msgid " pixel/sec"
#~ msgstr " пиксела/сек."

#~ msgid "Acceleration &profile:"
#~ msgstr "Про&фил убрзања:"

#, fuzzy
#~| msgid " pixel/sec"
#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " пиксела/сек."
#~ msgstr[1] " пиксела/сек."
#~ msgstr[2] " пиксела/сек."
#~ msgstr[3] " пиксела/сек."

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "Про&фил убрзања:"
