# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023.
# JungHee Lee <daemul72@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-25 01:34+0000\n"
"PO-Revision-Date: 2023-07-25 23:20+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "현재 사용 중"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"이 활동으로\n"
"이동"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"이 활동에도\n"
"표시"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "설정"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "활동 정지"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "정지된 활동:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "활동 만들기…"

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "활동"

#: contents/activitymanager/StoppedActivityItem.qml:137
msgid "Configure activity"
msgstr "활동 설정"

#: contents/activitymanager/StoppedActivityItem.qml:154
msgid "Delete"
msgstr "삭제"

#: contents/applet/AppletError.qml:128
msgid "Sorry! There was an error loading %1."
msgstr "죄송합니다! %1을(를) 불러오는 동안 오류가 발생했습니다."

#: contents/applet/AppletError.qml:166
msgid "Copy to Clipboard"
msgstr "클립보드에 복사"

#: contents/applet/AppletError.qml:189
msgid "View Error Details…"
msgstr "자세한 오류 정보 표시…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "%1 열기"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "정보"

#: contents/configuration/AboutPlugin.qml:49
msgid "Send an email to %1"
msgstr "%1(으)로 이메일 보내기"

#: contents/configuration/AboutPlugin.qml:63
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "%1 웹사이트 열기"

#: contents/configuration/AboutPlugin.qml:134
msgid "Copyright"
msgstr "저작권"

#: contents/configuration/AboutPlugin.qml:152 contents/explorer/Tooltip.qml:92
msgid "License:"
msgstr "라이선스:"

#: contents/configuration/AboutPlugin.qml:155
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "라이선스 텍스트 보기"

#: contents/configuration/AboutPlugin.qml:169
msgid "Authors"
msgstr "작성자"

#: contents/configuration/AboutPlugin.qml:180
msgid "Credits"
msgstr "기타 만든 사람들"

#: contents/configuration/AboutPlugin.qml:192
msgid "Translators"
msgstr "번역자"

#: contents/configuration/AboutPlugin.qml:209
msgid "Report a Bug…"
msgstr "버그 보고…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "키보드 단축키"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "설정 적용"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"현재 모듈에 저장되지 않은 변경 사항이 있습니다. 변경 사항을 적용하거나 무시하"
"시겠습니까?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "확인"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "적용"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "취소"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "구성 페이지 열기"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "왼쪽 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "오른쪽 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "가운데 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "뒤로 가기 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "앞으로 가기 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "수직 스크롤"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "수평 스크롤"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "정보"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "동작 추가"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "시스템 관리자가 레이아웃 변경을 제한함"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "레이아웃:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "배경 그림 종류:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "새 플러그인 가져오기…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr "다른 항목을 변경하기 전 레이아웃 변경 사항을 적용해야 합니다"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Apply Now"
msgstr "지금 적용하기"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "단축키"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "이 단축키를 클릭하면 애플릿을 누른 것처럼 활성화됩니다."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "배경 그림"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "마우스 동작"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "여기에 입력"

#: contents/configuration/PanelConfiguration.qml:91
msgid "Panel Settings"
msgstr "패널 설정"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Add Spacer"
msgstr "공백 추가"

#: contents/configuration/PanelConfiguration.qml:100
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add Widgets…"
msgstr "위젯 추가…"

#: contents/configuration/PanelConfiguration.qml:110
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:139
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:143
#: contents/configuration/PanelConfiguration.qml:254
msgid "Top"
msgstr "위"

#: contents/configuration/PanelConfiguration.qml:144
#: contents/configuration/PanelConfiguration.qml:256
msgid "Right"
msgstr "오른쪽"

#: contents/configuration/PanelConfiguration.qml:145
#: contents/configuration/PanelConfiguration.qml:254
msgid "Left"
msgstr "왼쪽"

#: contents/configuration/PanelConfiguration.qml:146
#: contents/configuration/PanelConfiguration.qml:256
msgid "Bottom"
msgstr "아래"

#: contents/configuration/PanelConfiguration.qml:163
msgid "Set Position..."
msgstr ""

#: contents/configuration/PanelConfiguration.qml:190
#, fuzzy
#| msgid "Alignment:"
msgid "Alignment"
msgstr "정렬:"

#: contents/configuration/PanelConfiguration.qml:255
msgid "Center"
msgstr "가운데"

#: contents/configuration/PanelConfiguration.qml:278
msgid "Length"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:296
#, fuzzy
#| msgid "Panel height:"
msgid "Fill height"
msgstr "패널 높이:"

#: contents/configuration/PanelConfiguration.qml:296
#, fuzzy
#| msgid "Panel width:"
msgid "Fill width"
msgstr "패널 너비:"

#: contents/configuration/PanelConfiguration.qml:297
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:298
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:328
#, fuzzy
#| msgid "Visibility:"
msgid "Visibility"
msgstr "표시 여부:"

#: contents/configuration/PanelConfiguration.qml:340
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "항상 표시"

#: contents/configuration/PanelConfiguration.qml:341
#, fuzzy
#| msgid "Auto-Hide"
msgid "Auto hide"
msgstr "자동 숨기기"

#: contents/configuration/PanelConfiguration.qml:342
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:343
#, fuzzy
#| msgid "Windows Go Below"
msgid "Windows Go Below"
msgstr "창이 내려감"

#: contents/configuration/PanelConfiguration.qml:386
#, fuzzy
#| msgid "Opacity:"
msgid "Opacity"
msgstr "불투명도:"

#: contents/configuration/PanelConfiguration.qml:399
msgid "Adaptive"
msgstr "적응"

#: contents/configuration/PanelConfiguration.qml:400
#, fuzzy
#| msgid "Always Opaque"
msgid "Opaque"
msgstr "항상 불투명"

#: contents/configuration/PanelConfiguration.qml:401
#, fuzzy
#| msgid "Always Translucent"
msgid "Translucent"
msgstr "항상 반투명"

#: contents/configuration/PanelConfiguration.qml:425
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr "떠다님"

#: contents/configuration/PanelConfiguration.qml:510
#, fuzzy
#| msgid "Panel width:"
msgid "Panel Width:"
msgstr "패널 너비:"

#: contents/configuration/PanelConfiguration.qml:510
#, fuzzy
#| msgid "Height"
msgid "Height:"
msgstr "높이"

#: contents/configuration/PanelConfiguration.qml:544
#, fuzzy
#| msgid "Focus Shortcut:"
msgid "Focus shortcut:"
msgstr "포커스 단축키:"

#: contents/configuration/PanelConfiguration.qml:554
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "패널에 포커스를 맞추려면 이 키보드 단축키를 누르십시오"

#: contents/configuration/PanelConfiguration.qml:570
#, fuzzy
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "패널 삭제"

#: contents/configuration/PanelConfiguration.qml:573
msgid "Remove this panel; this action is undo-able"
msgstr "이 패널을 삭제합니다. 실행 취소할 수 없습니다"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "드래그하여 최대 높이를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "드래그하여 최대 너비를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "두 번 클릭하여 초기화하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "드래그하여 최소 높이를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "드래그하여 최소 너비를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"드래그하여 화면 경계 위치를 변경하십시오.\n"
"두 번 클릭하여 초기화하십시오."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "패널과 바탕 화면 관리"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "패널과 데스크톱을 드래그하여 다른 화면으로 이동할 수 있습니다."

#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "닫기"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "화면 %1의 바탕 화면과 전환"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "화면 %1(으)로 이동"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "바탕 화면 삭제"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "패널 삭제"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1(주)"

#: contents/explorer/AppletAlternatives.qml:65
msgid "Alternative Widgets"
msgstr "대안 위젯"

#: contents/explorer/AppletDelegate.qml:42
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "삭제 실행 취소"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "위젯 삭제"

#: contents/explorer/Tooltip.qml:101
msgid "Author:"
msgstr "작성자:"

#: contents/explorer/Tooltip.qml:109
msgid "Email:"
msgstr "이메일:"

#: contents/explorer/Tooltip.qml:128
msgid "Uninstall"
msgstr "삭제"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:192
msgid "All Widgets"
msgstr "모든 위젯"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "위젯"

#: contents/explorer/WidgetExplorer.qml:152
msgid "Get New Widgets…"
msgstr "새 위젯 가져오기…"

#: contents/explorer/WidgetExplorer.qml:203
msgid "Categories"
msgstr "분류"

#: contents/explorer/WidgetExplorer.qml:285
msgid "No widgets matched the search terms"
msgstr "검색어와 일치하는 위젯 없음"

#: contents/explorer/WidgetExplorer.qml:285
msgid "No widgets available"
msgstr "사용 가능한 위젯 없음"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "최대화"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "이 패널을 수직으로 최대화합니다"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "이 패널을 수평으로 최대화합니다"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "삭제"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 위로 정렬하며, 패널이 최대화되었다면 이 설정은 무시"
#~ "됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 왼쪽으로 정렬하며, 패널이 최대화되었다면 이 설정은 "
#~ "무시됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 가운데로 정렬하며, 패널이 최대화되었다면 이 설정은 "
#~ "무시됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 아래쪽으로 정렬하며, 패널이 최대화되었다면 이 설정"
#~ "은 무시됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 오른쪽으로 정렬하며, 패널이 최대화되었다면 이 설정"
#~ "은 무시됩니다"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "패널이 숨겨지지만 패널이 있는 화면 경계 근처로 커서가 가면 표시됩니다"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "패널에 창이 닿아 있을 때에는 불투명해지며, 그 외의 경우에는 반투명해짐"

#~ msgid "Floating:"
#~ msgstr "떠다님:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "패널이 화면 경계에서 떠 있음"

#~ msgid "Attached"
#~ msgstr "부착됨"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "패널이 화면 경계에 부착되어 있음"

#~ msgid "More Options…"
#~ msgstr "옵션 더 보기…"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "드래그하여 이동"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "화살표 키로 패널 이동"

#~ msgid "Switch"
#~ msgstr "전환"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "창이 내려감"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "창이 덮을 수 있음"

#~ msgid "%1 (disabled)"
#~ msgstr "%1(사용 안 함)"

#~ msgid "Appearance"
#~ msgstr "모양"

#~ msgid "Search…"
#~ msgstr "검색…"

#~ msgid "Screen Edge"
#~ msgstr "화면 경계"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "패널을 이동하려면 단추를 눌러서 다른 화면 경계로 드래그하십시오."

#~ msgid "Add Widgets..."
#~ msgstr "위젯 추가..."

#~ msgid "Width"
#~ msgstr "너비"

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "패널 크기를 조정하려면 단추를 눌러서 드래그하십시오."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "위젯이 잠겨 있을 때에는 레이아웃을 변경할 수 없습니다"

#~ msgid "Lock Widgets"
#~ msgstr "위젯 잠금"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "이 단축키는 애플릿을 활성화합니다: 애플릿에 키보드 초점을 맞추며, 애플릿"
#~ "에 팝업 내용이 있는 경우(예: 시작 메뉴) 해당 팝업을 표시합니다."

#~ msgid "Stop"
#~ msgstr "정지"

#~ msgid "Activity name:"
#~ msgstr "활동 이름:"

#~ msgid "Create"
#~ msgstr "생성"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "활동을 삭제하시겠습니까?"

#, fuzzy
#~| msgid "Ok"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "확인"

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "적용"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "취소"

#~ msgid "Enter search term..."
#~ msgstr "검색 항목 입력..."

#~ msgid "Remove activity %1?"
#~ msgstr "활동 %1을(를) 삭제하시겠습니까?"

#~ msgid "Remove"
#~ msgstr "삭제"

#~ msgid "Templates"
#~ msgstr "템플릿"

#~ msgid "None"
#~ msgstr "없음"
