# translation of kcmkded.po to Turkish
# Copyright (C) 2003, 2004, 2008 Free Software Foundation, Inc.
#
# Görkem Çetin <gorkem@kde.org>, 2002,2003, 2004.
# Adil Yıldız <adil_yildiztr@yahoo.com>, 2004.
# Serdar Soytetir <tulliana@gmail.com>, 2008.
# Volkan Gezer <volkangezer@gmail.com>, 2015, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-11-11 23:31+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "%1 hizmeti durdurulamadı"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "%1 hizmeti başlatılamadı"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Hizmet durdurulamadı."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Hizmet başlatılamadı."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"KDE Hizmet Yöneticisi'ne (kded6) kaydedilen değişiklik bildirilemedi: %1"

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"Arka plan hizmetleri yöneticisi (kded6) şu anda çalışmıyor. Doğru bir "
"biçimde kurulduğundan emin olun."

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Bazı hizmetler, geçerli ortamda kullanışlı değillerse elle "
"başlatıldıklarında kendilerini yeniden devre dışı bırakırlar."

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Değişikliklerinizi uygulamak için arka plan hizmetleri yöneticisi (kded6) "
"yeniden başlatıldığında bazı hizmetler kendiliğinden başlatıldı veya "
"durduruldu."

#: ui/main.qml:97
#, kde-format
msgid "All Services"
msgstr "Bütün Hizmetler"

#: ui/main.qml:98
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "Çalışıyor"

#: ui/main.qml:99
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "Çalışmıyor"

#: ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Başlangıç Hizmetleri"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "İstek Anında Yüklenen Hizmetler"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Başlangıçta bu hizmeti kendiliğinden yüklemeyi aç/kapat"

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "Çalışmıyor"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "Çalışıyor"

#: ui/main.qml:218
#, kde-format
msgid "Stop Service"
msgstr "Hizmeti Durdur"

#: ui/main.qml:218
#, kde-format
msgid "Start Service"
msgstr "Hizmeti Başlat"

#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<p>Bu modül, KDE sistemi içindeki tüm modülleri görüntüler. Genel olarak "
#~ "iki tür hizmet vardır:</p><ul><li>Başlangıçta çalıştırılan hizmetler</"
#~ "li><li>İstek halinde çalıştırılan hizmetler</li></ul><p>İkincisi yalnızca "
#~ "kolaylık sağlamak için listelenmiştir. Başlangıç hizmetlerini "
#~ "çalıştırabilir ve durdurabilirsiniz. Ayrıca, hizmetlerin başlangıçta "
#~ "yüklenip yüklenmeyeceğini de tanımlayabilirsiniz.</p><p><b> Bu seçeneği "
#~ "dikkatli kullanın. Bazı hizmetler Plasma için hayati önem taşır, ne "
#~ "yaptığınızı bilmiyorsanız hizmetleri devre dışı bırakmayın</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Görkem Çetin, Metin Öztürk"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "gorkem@kde.org, doktormesut@gmail.com"

#~ msgid "Background Services"
#~ msgstr "Arka Plan Hizmetleri"

#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
