# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2022-10-12 04:09\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcm_touchpad.po\n"
"X-Crowdin-File-ID: 8649\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Сэнсарная панэль"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Уключыць сэнсарную панэль"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Адключыць сэнсарную панэль"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Пераключыць сэнсарную панэль"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Не ўдалося адправіць запыт да прылад уводу. Нанова адкрыйце гэты модуль "
"налад."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Падчас чытання асноўных звестак сэнсарнай панэлі %1 адбылася крытычная "
"памылка."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Не ўдалося злучыцца з X-серверам"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Сэнсарныя панэлі не знойдзеныя"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Не ўдалося ўжыць канфігурацыю сэнсарнай панэлі"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Не ўдалося прачытаць канфігурацыю сэнсарнай панэлі"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Не ўдалося прачытаць канфігурацыю прадвызначанай сэнсарнай панэлі"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Прылада:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Асноўныя:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Прылада ўключаная"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Ухваліць увод з дапамогай гэтай прылады."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Адключаць падчас уводу"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Адключаць сэнсарную панэль падчас уводу, каб прадухіліць выпадковы ўвод."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Рэжым для ляўшэй"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Памяняць левую і правую кнопкі."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Націсканне левай і правай кнопкі для імітацыі сярэдняй кнопкі"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Адначасовае націсканне левай і правай кнопак адпраўляе сігнал сярэдняй "
"кнопкі."

#: kcm/libinput/touchpad.qml:254
#, fuzzy, kde-format
#| msgid "Minimum pointer speed"
msgid "Pointer speed:"
msgstr "Мінімальная хуткасць паказальніка"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Паскарэнне паказальніка:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Курсор перамяшчаецца на такую ​​ж адлегласць, што і палец."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Адлегласць перамяшчэння курсора залежыць ад хуткасці руху пальца."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Дакрананне:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Дакрананне як пстрыканне"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Адзіночнае дакрананне - пстрыканне левай кнопкай."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Дакрананне і перацягванне"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""
"Вядзенне пальцам па сэнсарнай панэлі непасрэдна пасля націскання прыводзіць "
"да перацягвання."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Дакрананне і перацягванне з блакаваннем"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Перацягванне працягваецца пасля кароткага ўзнімання пальца."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "Дакрананне двума пальцамі:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Правая кнопка мышы (дакрананне трыма пальцамі - сярэдняя кнопка мышы)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Дакрананне двума пальцамі імітуе правую кнопку мышы, а трыма пальцамі - "
"сярэднюю."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Сярэдняя кнопка мышы (дакрананне трыма пальцамі - правая кнопка мышы)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Дакрананне двума пальцамі імітуе сярэднюю кнопку мышы, а трыма пальцамі - "
"правую."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Правая кнопка мышы"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Націсканне двума пальцамі імітуе правую кнопку мышы."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Сярэдняя кнопка мышы"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Націсканне двума пальцамі імітуе сярэднюю кнопку мышы."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Пракручванне:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "Вядзенне двума пальцамі"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Пракручванне з дапамогай вядзення двума пальцамі па сэнсарнай панэлі."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Вядзенне па краях сэнсарнай панэлі"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Пракручванне з дапамогай вядзення пальцам па краях сэнсарнай панэлі."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Адваротны кірунак пракручвання (звычайнае пракручванне)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Пракручванне на сэнсарным экране."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Адключыць гарызантальнае пракручванне"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Хуткасць пракручвання:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Павольна"

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Хутка"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr "Правая кнопка мышы:"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid "Press bottom-right corner"
msgstr "Націсканне ў ніжнім правым куце"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "У ніжняй частцы сэнсарнай панэлі будуць дададзеныя праграмныя кнопкі."

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Націсканне двума пальцамі ў любым месцы"

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Дакрананне двума пальцамі лічыцца пстрыканнем правай кнопкай мышы."

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr "Сярэдняя кнопка мышы: "

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr "Націсканне пасярэдзіне ўнізе"

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"У ніжняй частцы сэнсарнай панэлі будзе дададзена праграмная сярэдняя кнопка "
"мышы."

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Адначасовае націсканне ў левым і правым кутах"

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Націсканне трыма пальцамі ў любым месцы"

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Націсканне трыма пальцамі ў любым месцы."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Падчас загрузкі значэнняў адбылася памылка. Каб даведацца падрабязней, "
"глядзіце журналы. Перазапусціце гэты модуль канфігурацыі."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Сэнсарныя панэлі не знойдзеныя. Падлучыце сэнсарную панэль."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Немагчыма захаваць усе змены. Каб даведацца падрабязней, глядзіце журналы. "
"Перазапусціце гэты модуль канфігурацыі і паспрабуйце зноў."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Падчас загрузкі прадвызначаных значэнняў адбылася памылка. Не ўдалося "
"вызначыць прадвызначаныя значэнні для некаторых параметраў."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Не ўдалося дадаць нядаўна падлучаную прыладу. Перападлучыце яе і "
"перазапусціце гэты модуль канфігурацыі."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Сэнсарная панэль адлучаная. Дыялогавае акно налад закрыта."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Сэнсарная панэль адлучаная. Не знойдзена іншых сэнсарных панэляў."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Сэнсарная панэль была адключаная, бо была падлучаная мыш"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Сэнсарная панэль была ўключаная, бо мыш была адлучаная"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Няма дзеяння"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Левая кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Сярэдняя кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Правая кнопка"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Усе краі"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Верхні край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Верхні правы кут"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Правы край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Ніжні правы кут"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Ніжні край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Ніжні левы кут"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Левы край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Верхні левы кут"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Antikruk"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "nashtlumach@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Перацягніце"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Левая кнопка"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Правая кнопка"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Сярэдняя кнопка"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Актыўныя налады не супадаюць з захаванымі.\n"
#~ "Зараз вы бачыце захаваныя налады."

#~ msgid "Show active settings"
#~ msgstr "Паказаць актыўныя налады"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Гэтыя налады не будуць дзейнічаць у тэставай вобласці"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Уключэнне або адключэнне сэнсарнай панэлі"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Уключэнне або адключэнне сэнсарнай панэлі"

#~ msgid "Configure…"
#~ msgstr "Наладжванне…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Спалучэнні клавіш:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Адключэнне сэнсарнай панэлі падчас уводу"

#~ msgid "Timeout:"
#~ msgstr "Затрымліванне:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Калі на клавіятуры нічога не націскалася на працягу вызначанай колькасці "
#~ "мілісекунд, сэнсарная панэль зноўку уключыцца"

#~ msgid " ms"
#~ msgstr " мс"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Адключыць эмуляцыю пстрыканняў і пракручвання. Вы па-ранейшаму зможаце "
#~ "перамяшчаць паказальнік з дапамогай сэнсарнай панэлі і націскаць "
#~ "апаратнымі кнопкамі."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Адключыць толькі дакрананні і пракручванне"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Адключаць сэнсарную панэль пры падлучэнні мышы"

#~ msgid "Notifications:"
#~ msgstr "Апавяшчэнні:"

#~ msgid "Ignored devices:"
#~ msgstr "Прылады, якія ігнаруюцца:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Некаторыя прылады могуць выпадкова распазнавацца як мыш.\n"
#~ "Вы можаце дадаць іх у гэты спіс, каб яны ігнараваліся пры падлучэнні."

#~ msgid "Pointer Motion"
#~ msgstr "Рух паказальніка"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Хуткасць"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Мінімум:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Мінімальная хуткасць паказальніка"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Максімум:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Максімальная хуткасць паказальніка"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Паскарэнне:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Каэфіцыент паскарэння для звычайных рухаў паказальніка"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Залежнасць руху ад моцы націскання"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Мінімальная моц:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Мінімальны каэфіцыент:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Максімальная моц:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Максімальны каэфіцыент:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr "Моц націскання пальцам, пры якім ужываецца мінімальны каэфіцыент"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr "Моц націскання пальцам, пры якім ужываецца максімальны каэфіцыент"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Самае нізкае значэнне каэфіцыента"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Самае высокае значэнне каэфіцыента"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Прыглушэнне шуму"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Па вертыкалі:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Па гарызанталі:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "Мінімальная апаратная адлегласць па вертыкалі, неабходная для стварэння "
#~ "падзей руху"

#~ msgid " units"
#~ msgstr " адзінкі"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Мінімальная апаратная адлегласць па гарызанталі, неабходная для стварэння "
#~ "падзей руху"

#~ msgid "Scrolling"
#~ msgstr "Пракручванне"

#~ msgid "Edge scrolling:"
#~ msgstr "Краі пракручвання:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Уключыць вертыкальнае пракручванне пры вядзенні ўздоўж правага краю"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Вертыкальна"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr ""
#~ "Уключыць гарызантальнае пракручванне пры вядзенні ўздоўж ніжняга краю"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Гарызантальна"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Уключыць вертыкальнае пракручванне пры вядзенні двума пальцамі ў любым "
#~ "месцы сэнсарнай панэлі"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Уключыць гарызантальнае пракручванне пры вядзенні двума пальцамі ў любым "
#~ "месцы сэнсарнай панэлі"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Адваротнае вертыкальнае пракручванне"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Адваротнае гарызантальнае пракручванне"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Пракручванне двума пальцамі:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Адваротнае пракручванне:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Адлегласць пракручвання"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Па вертыкалі:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Адлегласць перамяшчэння пальца для падзеі пракручвання"

#~ msgid " mm"
#~ msgstr " мм"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Па гарызанталі:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "Працягваць пракручванне пасля прыбірання пальца ад краю сэнсарнай панэлі"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Інэрцыя"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Мінімальная хуткасць:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Колькасць жэстаў пракручвання за секунду, пасля якіх пракручванне мусіць "
#~ "працягвацца па інэрцыі"

#~ msgid " scrolls/sec"
#~ msgstr " пракр/сек"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Запаволенне:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Колькасць пракручванняў за секунду² для памяншэння хуткасці інэрцыі"

#~ msgid " scrolls/sec²"
#~ msgstr " пракр/сек²"

#~ msgid "Corner coasting:"
#~ msgstr "Інэрцыя ў кутах:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr "Працягваць пракручванне па краі, пакуль палец застаецца ў куце краю"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Уключыць"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Пракручванне ўключаецца, калі пачынаецца перацягванне ў дадзенай вобласці "
#~ "трыгера.\n"
#~ "Пры перамяшчэнні пальца па гадзіннікавай стрэлцы ў цэнтры сэнсарнай "
#~ "панэлі будзе выконвацца пракручванне ўніз, а супраць гадзіннікавай "
#~ "стрэлкі - ўверх"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Пракручванне па коле"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Вобласць трыгера:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr ""
#~ "Вобласць трыгера на сэнсарнай панэлі для выканання пракручвання па коле"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Вугал:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr ""
#~ "Вугал перамяшчэння пальца (у градусах) для стварэння падзеі пракручвання"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Калі выкарыстоўваецца разам з вертыкальным пракручваннем, то пры "
#~ "націсканні ў верхнім або ніжнім правым куце будзе выканана пераключэнне з "
#~ "вертыкальнага пракручвання на пракручванне па коле"

#~ msgid "Sensitivity"
#~ msgstr "Адчувальнасць"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Адчувальнасць"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Моц дакранання для распазнавання націскання:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Моц націскання для распазнавання прыбірання:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Калі моц націскання пальцам будзе вышэй гэтага значэння, то гэта будзе "
#~ "лічыцца націсканнем"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Калі моц націскання пальцам апускаецца ніжэй гэтага значэння, то гэта "
#~ "будзе лічыцца прыбіраннем"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Уключэнне выяўлення далоні. Майце на ўвазе, што сэнсарная панэль мусіць "
#~ "падтрымліваць гэтую функцыю як апаратна, так і на ўзроўні прашыўкі"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Выяўленне далоні"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Мінімальная шырыня:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Мінімальная моц:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr ""
#~ "Мінімальная шырыня пальца, пры якой дакрананне распазнаецца як далонь"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr ""
#~ "Мінімальная моц націскання, пры якой дакрананне распазнаецца як далонь"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Дакрананні"

#~ msgid "Tap to Click"
#~ msgstr "Дакрананне як пстрыканне"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Адзін палец:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Кнопка мышы, пстрыканне якой імітуецца дакрананнем адным пальцам не ў куце"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Два пальцы:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Кнопка мышы, пстрыканне якой імітуецца дакрананнем двума пальцамі не ў "
#~ "куце"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Тры пальцы:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Кнопка мышы, пстрыканне якой імітуецца дакрананнем трыма пальцамі не ў "
#~ "куце"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Куты"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Верхні левы:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr ""
#~ "Кнопка мышы, пстрыканне якой імітуецца дакрананнем у верхнім левым куце"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Ніжні левы:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Верхні правы:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr ""
#~ "Кнопка мышы, пстрыканне якой імітуецца дакрананнем у ніжнім левым куце"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr ""
#~ "Кнопка мышы, пстрыканне якой імітуецца дакрананнем у верхнім правым куце"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr ""
#~ "Кнопка мышы, пстрыканне якой імітуецца дакрананнем у ніжнім правым куце"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Ніжні правы:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Гэты жэст - альтэрнатыўны спосаб перацягвання. Алгарытм наступны: "
#~ "дакрананне і адпусканне пальца, затым паўторнае дакрананне і "
#~ "перамяшчэннем пальца па сэнсарнай панэлі"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Жэст перацягвання"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Калі адключана, жэст перацягвання спыняецца, калі вы прыбіраеце палец. "
#~ "Калі ўключана, жэст актыўны, пакуль вы не дакранецеся другі раз або "
#~ "пакуль не скончыцца тэрмін чакання"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Блакаванне перацягвання"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Затрымліванне:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Час у мілісекундах для аўтаматычнага адключэння рэжыму заблакаванага "
#~ "перацягвання пасля прыбірання пальца з сэнсарнай панэлі"

#~ msgid "Tap Detection"
#~ msgstr "Выяўленне дакранання"

#~ msgid "Maximum time:"
#~ msgstr "Максімальны час:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Максімальны рух пальцаў:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Максімальны час для падвойнага дакранання:"

#~ msgid "Single tap timeout:"
#~ msgstr "Тэрмін чакання адзіночнага дакранання:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Максімльны час (у мілісекундах) для выяўлення дакранання"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Максімальны рух пальца для выяўлення дакранання"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Максімльны час (у мілісекундах) для выяўлення падвойнага дакранання"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr ""
#~ "Тэрмін чакання пасля дакранання для распазнавання адзіночнага дакранання"

#~ msgid "Testing area"
#~ msgstr "Тэставая вобласць"

#~ msgid "Click me"
#~ msgstr "Пстрыкніце сюды"

#~ msgid "Acceleration profile:"
#~ msgstr "Профіль паскарэння:"

#~ msgid "Flat"
#~ msgstr "Непасрэдны"

#~ msgid "Adaptive"
#~ msgstr "Прыстасавальны"

#~ msgid "Touchpad KCM"
#~ msgstr "KCM сэнсарных панэляў"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Модуль сістэмных налад для кіравання сэнсарнымі панэлямі"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Аўтарскія правы © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Распрацоўнік"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Модуль сістэмных налад, дэман і аплет для кіравання сэнсарнымі панэлямі"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Аўтарскія правы © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Гэтая праграма ўключае фрагменты, на якія распаўсюджваюцца наступныя "
#~ "аўтарскія правы: © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Выкарыстанне, тэставанне"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Невялікая дапамога"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Распрацоўванне кліента сінхранізацыі"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Тэставанне"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
