# translation of plasma_applet_pager.po to Kaszëbsczi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2007, 2008, 2009.
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2008.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2009-12-14 21:57+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Òglowò"

#: package/contents/ui/configGeneral.qml:38
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Òglowò"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show application icons on window outlines"
msgstr ""

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show only current screen"
msgstr ""

#: package/contents/ui/configGeneral.qml:50
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: package/contents/ui/configGeneral.qml:62
#, kde-format
msgid "Layout:"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Vertical"
msgstr ""

#: package/contents/ui/configGeneral.qml:78
#, fuzzy, kde-format
#| msgid "Display text:"
msgid "Text display:"
msgstr "Wëskrzëni tekst:"

#: package/contents/ui/configGeneral.qml:81
#, kde-format
msgid "No text"
msgstr "Bez tekstu"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Activity number"
msgstr ""

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Desktop number"
msgstr "Wielëna pùltów"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Activity name"
msgstr ""

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Desktop name"
msgstr "Miono pùltu"

#: package/contents/ui/configGeneral.qml:111
#, fuzzy, kde-format
#| msgid "Selecting current desktop:"
msgid "Selecting current Activity:"
msgstr "Wëbiérk biéżnégò pùltu:"

#: package/contents/ui/configGeneral.qml:111
#, fuzzy, kde-format
#| msgid "Selecting current desktop:"
msgid "Selecting current virtual desktop:"
msgstr "Wëbiérk biéżnégò pùltu:"

#: package/contents/ui/configGeneral.qml:114
#, kde-format
msgid "Does nothing"
msgstr "Nick nie robi"

#: package/contents/ui/configGeneral.qml:122
#, fuzzy, kde-format
#| msgid "Shows desktop"
msgid "Shows the desktop"
msgstr "Wëskrzëniô pùlt"

#: package/contents/ui/main.qml:86
#, fuzzy, kde-format
#| msgid "and 1 other"
#| msgid_plural "and %1 others"
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "ë 1 nôslédné"
msgstr[1] "ë 1 nôslédné"
msgstr[2] "ë 1 nôslédné"

#: package/contents/ui/main.qml:352
#, fuzzy, kde-format
#| msgid "One window:"
#| msgid_plural "%1 windows:"
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "Jedno òkno:"
msgstr[1] "Jedno òkno:"
msgstr[2] "Jedno òkno:"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:441
#, fuzzy, kde-format
#| msgid "Desktop name"
msgid "Desktop %1"
msgstr "Miono pùltu"

#: package/contents/ui/main.qml:442
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr ""

#: package/contents/ui/main.qml:587
#, kde-format
msgid "Show Activity Manager…"
msgstr ""

#: package/contents/ui/main.qml:593
#, fuzzy, kde-format
#| msgid "&Add Virtual Desktop"
msgid "Add Virtual Desktop"
msgstr "&Dodôj wirtualny pùlt"

#: package/contents/ui/main.qml:599
#, fuzzy, kde-format
#| msgid "&Remove Last Virtual Desktop"
msgid "Remove Virtual Desktop"
msgstr "&Rëmôj slédny wirtualny pùlt"

#: package/contents/ui/main.qml:606
#, fuzzy, kde-format
#| msgid "&Configure Virtual Desktops..."
msgid "Configure Virtual Desktops…"
msgstr "&Kònfigùrëjë wirtualné pùltë..."

#, fuzzy
#~| msgid "Configure Desktops..."
#~ msgid "Configure Desktops..."
#~ msgstr "Kònfigùrëjë pùltë..."

#~ msgid "Shows the dashboard"
#~ msgstr "Wëskrzëniô tôblëcã"

#~ msgid "Display icons:"
#~ msgstr "Wëskrzëni ikònë:"

#~ msgid "&Add Virtual Desktop"
#~ msgstr "&Dodôj wirtualny pùlt"

#~ msgid "&Remove Last Virtual Desktop"
#~ msgstr "&Rëmôj slédny wirtualny pùlt"

#~ msgid "Configure Pager"
#~ msgstr "Kònfigùrëjë przestôwnik pùltów"

#~ msgid "Number of columns:"
#~ msgstr "Wielëna kòlumnów:"

#~ msgid "Number of rows:"
#~ msgstr "Wielëna réżków:"

#~ msgid "Change the number of rows"
#~ msgstr "Zmieni wielënã réżków"

#~ msgid "None"
#~ msgstr "Nick"

#~ msgid "What will appear when the mouse is over a desktop miniature"
#~ msgstr "Co sã pòkôzë czej mësz je nad miniaturą pùltu"
