# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmworkspaceoptions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 12:20+0000\n"
"PO-Revision-Date: 2023-11-05 14:40+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#: ui/main.qml:24
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"יש להפעיל את המערכת מחדש בטרם השינויים להגדרת ההדבקה עם המקש האמצעי יחולו."

#: ui/main.qml:30
#, kde-format
msgid "Restart"
msgstr "הפעלה מחדש"

#: ui/main.qml:47
#, kde-format
msgid "Visual behavior:"
msgstr "התנהגות חזותית:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:48 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "הצגת חלוניות מידע עם מעבר העכבר"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:59 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "הצגת משוב חזותי בשינויי מצב"

#: ui/main.qml:77
#, kde-format
msgid "Animation speed:"
msgstr "מהירות הנפשה:"

#: ui/main.qml:103
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "איטית"

#: ui/main.qml:109
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "מיידית"

#: ui/main.qml:123
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "לחיצה על קבצים או תיקיות"

#: ui/main.qml:130
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "בוחרת אותם"

#: ui/main.qml:144
#, kde-format
msgid "Open by double-clicking instead"
msgstr "פתיחה בלחיצה כפולה במקום"

#: ui/main.qml:156
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "פותחת אותם"

#: ui/main.qml:169
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "אפשר לבחור בלחיצה על סמן הבחירה של הפריט"

#: ui/main.qml:184
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "לחיצה במסילת פס הגלילה:"

#: ui/main.qml:185
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "גוללת למקום שנלחץ"

#: ui/main.qml:203
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "גוללת מעלה או מטה בעמוד שלם"

#: ui/main.qml:216
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "לחיצה אמצעית כוללת למקום הנבחר"

#: ui/main.qml:229
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "לחיצה אמצעית:"

#: ui/main.qml:231
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "מדביקה את הטקסט הנבחר"

#: ui/main.qml:248
#, kde-format
msgid "Touch Mode:"
msgstr "מצב מגע:"

#: ui/main.qml:250
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "להפעיל אוטומטית כנדרש"

#: ui/main.qml:250 ui/main.qml:293
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "לא להפעיל אף פעם"

#: ui/main.qml:266
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"מצב מגע יופעל אוטומטית כשהמערכת מזהה מסך מגע אך לא מזהה עכבר או משטח מגע. "
"למשל: כאשר מקלדת של מחשב נייד גמיש מקופלת לאחור או מנותקת."

#: ui/main.qml:271
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "תמיד פעיל"

#: ui/main.qml:311
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"במצב מגע, רכיבים רבים בממשק המשתמש יוגדלו כדי להקל על הפעלה באמצעות מגע."

#: ui/main.qml:328
#, kde-format
msgid "Double-click interval:"
msgstr "הפרש ללחיצה כפולה:"

#: ui/main.qml:343
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] "מ״ש"
msgstr[1] "שתי מ״ש"
msgstr[2] "%1 מ״ש"
msgstr[3] "%1 מ״ש"

#: ui/main.qml:347
#, kde-format
msgid "msec"
msgstr "מ״ש"

#: ui/main.qml:361
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""
"שתי לחיצות בטווח זמן זה נחשבות ללחיצה כפולה. חלק מהיישומים עלולים להתעלם "
"מההגדרה הזאת."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "לחיצה בודדת פותחת קבצים"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "מהירות הנפשה"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr "לחיצה שמאלית בפס הגלילה גוללת אותו בעמוד אחד"

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Double click interval"
msgstr "הפרש ללחיצה כפולה"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "להחליף אוטומטית למצב מותאם מגע"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "הפעלת לחיצה אמצעית להדבקת בחירה"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr "הצגת תצוגה על גבי המסך כדי לציין שינויי מצב כגון בהירות או עוצמת שמע"

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "תצוגת על עם שינוי פריסת מקלדת"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "הצגת חלונית עם שינויי פריסת מקלדת"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "אלקנה ברדוגו"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ttv200@gmail.com"

#, fuzzy
#~| msgid "Global options for the Plasma Workspace"
#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr "אפשרות כוללת לכל תחנת העבודה של פלזמה"

#~ msgid "(c) 2009 Marco Martin"
#~ msgstr "(c) 2009 Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Maintainer"
#~ msgstr "מתחזק"

#~ msgid "Show Informational Tips"
#~ msgstr "הראה טיפים"
