# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2016-06-04 15:11+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ui/ActivityEditor.qml:22
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Activity Settings"
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Ρυθμίσεις δραστηριοτήτων"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Δημιουργία νέας δραστηριότητας"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr ""

#: ui/ActivityEditor.qml:57
#, fuzzy, kde-format
#| msgid "Icon"
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Εικονίδιο"

#: ui/ActivityEditor.qml:68
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Όνομα:"

#: ui/ActivityEditor.qml:74
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Περιγραφή:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr ""

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr ""

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr ""

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr ""

#: ui/ActivityEditor.qml:103
#, fuzzy, kde-format
#| msgid "Shortcut for switching to this activity:"
msgid "Shortcut for switching:"
msgstr "Συντόμευση για εναλλαγή σε αυτή τη δραστηριότητα:"

#: ui/main.qml:57
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete Activity"
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Διαγραφή δραστηριότητας"

#: ui/main.qml:73
#, fuzzy, kde-format
#| msgid "Create activity..."
msgid "Create New…"
msgstr "Δημιουργία δραστηριότητας..."

#: ui/main.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Διαγραφή δραστηριότητας"

#: ui/main.qml:86
#, fuzzy, kde-format
#| msgid "Are you sure you want to delete '%1'?"
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Επιθυμείτε σίγουρα τη διαγραφή του '%1';"

#: ui/main.qml:91
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete Activity"
msgid "Delete Activity"
msgstr "Διαγραφή δραστηριότητας"

#, fuzzy
#~| msgid "Privacy"
#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "Ιδιωτικότητα"

#, fuzzy
#~| msgid "Private - do not track usage for this activity"
#~ msgid "Do not track usage for this activity"
#~ msgstr "Ιδιωτική - να μην καταγράφεται η χρήση για αυτήν τη δραστηριότητα"

#~ msgid "Activities"
#~ msgstr "Δραστηριότητες"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "Πρόβλημα φόρτωσης αρχείων QML. Ελέγξτε την εγκατάστασή σας.\n"
#~ "Έλλειψη %1"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "Δημιουργία"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "How many months keep the activity history"
#~ msgstr "Καθαρισμός πρόσφατου ιστορικού"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "Which data to keep in activity history"
#~ msgstr "Καθαρισμός πρόσφατου ιστορικού"

#~ msgid "Switching"
#~ msgstr "Εναλλαγή"

#~ msgid "Activity switching"
#~ msgstr "Εναλλαγή δραστηριοτήτων"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "Διάσχιση δραστηριοτήτων"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "Διάσχιση δραστηριοτήτων (αντίστροφα)"

#, fuzzy
#~| msgid ""
#~| "Remember the current virtual desktop for each activity (needs restart)"
#~ msgid "Remember for each activity (needs restart)"
#~ msgstr ""
#~ "Απομνημόνευση της τρέχουσας εικονικής επιφάνειας εργασίας για κάθε "
#~ "δραστηριότητα (απαιτείται επανεκκίνηση)"

#, fuzzy
#~| msgid "Shortcuts"
#~ msgid "Shortcuts:"
#~ msgstr "Συντομεύσεις"

#~ msgid "General"
#~ msgstr "Γενικά"

#~ msgid "Privacy"
#~ msgstr "Ιδιωτικότητα"

#, fuzzy
#~| msgctxt "unlimited number of months"
#~| msgid "forever"
#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "για πάντα"

#~ msgid "Forget the last hour"
#~ msgstr "Να ξεχαστεί η τελευταία ώρα"

#~ msgid "Forget the last two hours"
#~ msgstr "Να ξεχαστούν οι δύο τελευταίες ώρες"

#~ msgid "Forget a day"
#~ msgstr "Να ξεχαστεί η ημέρα"

#~ msgid "Forget everything"
#~ msgstr "Να ξεχαστούν τα πάντα"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " μήνας"
#~ msgstr[1] "μήνες"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "Cleared the activity history."
#~ msgstr "Καθαρισμός πρόσφατου ιστορικού"

#, fuzzy
#~| msgid "Keep history"
#~ msgid "Keep history:"
#~ msgstr "Διατήρηση ιστορικού"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "Clear History"
#~ msgstr "Καθαρισμός πρόσφατου ιστορικού"

#~ msgid "For a&ll applications"
#~ msgstr "Για όλες τις ε&φαρμογές"

#~ msgid "&Do not remember"
#~ msgstr "Να μη γίνει απο&μνημόνευση"

#, fuzzy
#~| msgid "O&nly for specific applications"
#~ msgid "O&nly for specific applications:"
#~ msgstr "Μόνο για ο&ρισμένες εφαρμογές"

#~ msgid "Remember opened documents:"
#~ msgstr "Απομνημόνευση ανοιχτών εγγράφων:"

#, fuzzy
#~| msgid "Blacklist all applications not on this list"
#~ msgid "Blacklist applications not on the list"
#~ msgstr ""
#~ "Να μπουν σε μαύρη λίστα όλες οι εφαρμογές που δεν είναι σε αυτήν τη λίστα"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "Διαγραφή δραστηριότητας"

#~ msgid "Other"
#~ msgstr "Άλλο"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Εφαρμογή"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Ακύρωση"

#~ msgid "Activity information"
#~ msgstr "Πληροφορίες δραστηριοτήτων"

#~ msgid "Wallpaper"
#~ msgstr "Ταπετσαρία"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "Αλλαγή..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "για"
