# translation of kcm_landingpage.pot to esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_landingpage\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2023-04-09 22:11+0000\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Kolorskemo nomo"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Unufoje alklaku por malfermi dosierojn"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Pako por ĉiea aspekto kaj sento"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Pako por ĉiea aspekto kaj sento, alterna"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Animacia rapideco"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Etoso:"

#: ui/main.qml:90
#, kde-format
msgid "Animation speed:"
msgstr "Animacia rapideco:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Malrapida"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Tuj"

#: ui/main.qml:119
#, kde-format
msgid "Change Wallpaper…"
msgstr "Ŝanĝi tapeton…"

#: ui/main.qml:126
#, kde-format
msgid "More Appearance Settings…"
msgstr "Pli da Aspektaj Agordoj…"

#: ui/main.qml:140
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Klakante dosierojn aŭ dosierujojn:"

#: ui/main.qml:148
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Elektas ilin"

#: ui/main.qml:153
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Malfermu per duobla klako anstataŭe"

#: ui/main.qml:177
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Malfermas ilin"

#: ui/main.qml:182
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Elektu klakante sur la elekta markilo de ero"

#: ui/main.qml:206
#, kde-format
msgid "More Behavior Settings…"
msgstr "Pliaj Kondut-Agordoj…"

#: ui/main.qml:218
#, kde-format
msgid "Most Used Pages:"
msgstr "Plej Uzitaj Paĝoj:"
