# translation of plasma_applet_org.kde.plasma.taskmanager.pot to Esperanto
# Copyright (C) 2007-2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Cindy McKee <cfmckee@gmail.com>, 2007, 2008, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2023-12-16 23:54+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-doc@lists.kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KAider 0.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aspekto"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Konduto"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Malsilentigi"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Silentigi"

#: package/contents/ui/AudioStream.qml:104
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Malsilentigi %1"

#: package/contents/ui/AudioStream.qml:104
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Silentigi %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9999+"

#: package/contents/ui/ConfigAppearance.qml:45
#, kde-format
msgid "General:"
msgstr "Ĝenerala:"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Montri fenestrajn antaŭrigardetojn dum musumado sur Taskoj"

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Kaŝi aliajn fenestrojn dum musumado sur antaŭrigardoj"

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "Marki aplikaĵojn kiuj sonigas aŭdaĵojn"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Plenigi liberan spacon en Panelo"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr "Uzi plurkolumnan vidon:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr "Uzi plurvican vidon:"

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr "Neniam"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr "Kiam Panelo havas malmulte da spaco kaj estas sufiĉe dika"

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr "Ĉiam kiam Panelo estas sufiĉe dika"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Maksimumaj kolumnoj:"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Maksimumaj vicoj:"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr "Spacado inter piktogramoj:"

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Malgranda"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normala"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Granda"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Aŭtomate meti al Granda kiam en Tuŝreĝimo"

#: package/contents/ui/ConfigBehavior.qml:46
#, kde-format
msgid "Group:"
msgstr "Grupo:"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "Do not group"
msgstr "Ne grupu"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "By program name"
msgstr "Laŭ programnomo"

#: package/contents/ui/ConfigBehavior.qml:54
#, kde-format
msgid "Clicking grouped task:"
msgstr "Klakanta grupitajn taskojn:"

#: package/contents/ui/ConfigBehavior.qml:61
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Cirkulas tra taskoj"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Montras etfenestrajn antaŭrigardojn"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Montras grandfenestrajn antaŭrigardojn"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Montras ekstan liston"

#: package/contents/ui/ConfigBehavior.qml:72
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"La  kompostilo ne subtenas bildigon de fenestroj flank-al-flanke, do teksta "
"listo aperos anstataŭe."

#: package/contents/ui/ConfigBehavior.qml:82
#, kde-format
msgid "Combine into single button"
msgstr "Kombini en sola butono"

#: package/contents/ui/ConfigBehavior.qml:89
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Nur kiam la Taskadministrilo estas plena"

#: package/contents/ui/ConfigBehavior.qml:100
#, kde-format
msgid "Sort:"
msgstr "Ordigo:"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Do not sort"
msgstr "Ne ordigi"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Manually"
msgstr "Permane"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Alphabetically"
msgstr "Alfabete"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "By desktop"
msgstr "Laŭ labortablo"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "By activity"
msgstr "Laŭ aktiveco"

#: package/contents/ui/ConfigBehavior.qml:109
#, kde-format
msgid "Keep launchers separate"
msgstr "Teni lanĉilojn apartaj"

#: package/contents/ui/ConfigBehavior.qml:120
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Mezklako al aktiva tasko:"

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimumigas la taskon"

#: package/contents/ui/ConfigBehavior.qml:126
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Mezklako al iu tasko:"

#: package/contents/ui/ConfigBehavior.qml:130
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Faras nenion"

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Fermas fenestron aŭ grupon"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Malfermas novan fenestron"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimumigas/Restaŭras fenestron aŭ grupon"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Baskuligas grupadon"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Portas ĝin al la nuna virtuala labortablo"

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Musrado:"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Cirkulas tra taskoj"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgid "Skip minimized tasks"
msgstr "Preterlasas minimumigitajn taskojn"

#: package/contents/ui/ConfigBehavior.qml:166
#, kde-format
msgid "Show only tasks:"
msgstr "Montri nur taskojn:"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgid "From current screen"
msgstr "De la nuna ekrano"

#: package/contents/ui/ConfigBehavior.qml:172
#, kde-format
msgid "From current desktop"
msgstr "De aktuala labortablo"

#: package/contents/ui/ConfigBehavior.qml:177
#, kde-format
msgid "From current activity"
msgstr "De aktuala aktiveco"

#: package/contents/ui/ConfigBehavior.qml:182
#, kde-format
msgid "That are minimized"
msgstr "Kiuj estas minimumigitaj"

#: package/contents/ui/ConfigBehavior.qml:191
#, kde-format
msgid "When panel is hidden:"
msgstr "Kiam panelo estas kaŝata:"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Malkaŝi kiam fenetro postulas atenton"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgid "New tasks appear:"
msgstr "Novaj taskoj aperas:"

#: package/contents/ui/ConfigBehavior.qml:208
#, kde-format
msgid "On the bottom"
msgstr "Malsupre"

#: package/contents/ui/ConfigBehavior.qml:212
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the right"
msgstr "Dekstre"

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgid "To the left"
msgstr "Maldekstre"

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgid "On the Top"
msgstr "Supre"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "Lokoj"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "Lasttempaj Dosieroj"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "Agoj"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Antaŭa Peco"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Paŭzi"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Sonigi"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Sekva Peco"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Halti"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Forlasi"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Restaŭri"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Silentigi"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Malfermi Novan Fenestron"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Movi al &Labortablo"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Movi al Ak&tuala Labortablo"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "Ĉ&iuj Labortabloj"

#: package/contents/ui/ContextMenu.qml:351
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&Nova Labortablo"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "Montri en &Aktivecoj"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Aldoni al Aktuala Aktiveco"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Ĉiuj Aktivecoj"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "Movi al %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Pendigi al Taskmastrumilo"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "Je Ĉiuj Aktivecoj"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "Je Aktuala Aktiveco"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Malpendigi de Taskmastrumilo"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "Plu"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "&Movi"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "Ali&grandigi"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimumigi"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimumigi"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "Teni Super &Aliaj"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Teni Su&b Aliaj"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "&Plenekrana"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "&Ombrigi"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Permesi al ĉi programo esti grupata"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Fermi Ĉiujn"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "&Fermi"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Lanĉi %1"

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Estas %1 nova mesaĝo."
msgstr[1] "Estas %1 novaj mesaĝoj."

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Montri Taskan ŝpruchelpilon por %1"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Montri fenestrojn flank-al-flanke por %1"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Malfermi tekstan liston de fenestroj por %1"

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "Aktivigi %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Malsilentigi %1"

#: package/contents/ui/ToolTipInstance.qml:359
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Silentigi %1"

#: package/contents/ui/ToolTipInstance.qml:382
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Alĝustigi laŭtecon por %1"

#: package/contents/ui/ToolTipInstance.qml:398
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:425
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Sur %1"

#: package/contents/ui/ToolTipInstance.qml:428
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Fiksita al ĉiuj labortabloj"

#: package/contents/ui/ToolTipInstance.qml:439
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Havebla en ĉiuj aktivecoj"

#: package/contents/ui/ToolTipInstance.qml:461
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Ankaŭ havebla en %1"

#: package/contents/ui/ToolTipInstance.qml:465
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Havebla en %1"

#: plugin/backend.cpp:312
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 plia Loko"
msgstr[1] "%1 pliaj Lokoj"

#: plugin/backend.cpp:408
#, kde-format
msgid "Recent Downloads"
msgstr "Lasttempaj Elŝutoj"

#: plugin/backend.cpp:410
#, kde-format
msgid "Recent Connections"
msgstr "Lasttempaj Konektoj"

#: plugin/backend.cpp:412
#, kde-format
msgid "Recent Places"
msgstr "Lasttempaj Lokoj"

#: plugin/backend.cpp:421
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Forgesi Lasttempajn Elŝutojn"

#: plugin/backend.cpp:423
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Forgesi Lasttempajn Konektojn"

#: plugin/backend.cpp:425
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Forgesi Lasttempajn Lokojn"

#: plugin/backend.cpp:427
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Forgesi Lasttempajn Dosierojn"
