# translation of kcmsmserver.po to icelandic
# Ísæensk þýðing kcmsmserver
# Copyright (C) 2004, 2005, 2008, 2009 Free Software Foundation, Inc.
#
# Pjetur G. Hjaltason <pjetur@pjetur.net>, 2003.
# Sveinn í Felli <sveinki@nett.is>, 2009.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2023-03-12 21:48+0000\n"
"Last-Translator: gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Staðfesta útskráningu"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Sjálfgefinn valkostur við lokun"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Við innskráningu"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Forrit sem á að sleppa úr setu:"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Það verður að endurræsa kerfið til að handvirk vistun á setu verði virk."

#: ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Endurræsa"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "Mistókst að biðja um endurræsingu til að setja upp fastbúnað: %1"

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr "Næst þegar tölvan er endurræst opnast UEFI-uppsetningarskjárinn."

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr "Næst þegar tölvan er endurræst opnast uppsetningarskjár fastbúnaðar."

#: ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Endurræsa núna"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Útskráningarskjár"

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Sýna:"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Þegar kveikt er á þessari stillingu birtist staðfestingarskjár útskráningar "
"þegar þú skráir þig út, slekkur, endurræir, ýtir á rofann eða smellir á "
"hnappa eða valmyndaratriði sem merkt eru <interface>Hætta...</interface>."

#: ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Endurheimta setu"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Keyra forrit sem voru opin áður þegar skráð er inn:"

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Við síðustu útskráningu"

#: ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Þegar setan var vistuð handvirkt"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Hnappurinn <interface>Vista setu</interface> birtist í valmyndinni "
"<interface>Forritaræsi</interface>. Þegar þú smellir á hann leggur Plasma á "
"minnið hvaða forrit eru opin og opnar þau aftur næst þegar þú skráir þig "
"inn. Smelltu aftur á hnappinn til að skipta út forritunum sem eru geymd í "
"minninu."

#: ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Byrja með auða lotu"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "Hunsuð forrit:"

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Skrifaðu keyrsluheiti forrita hér (aðskilin með kommum eða tvípunkti, til. "
"dæmi 'xterm:konsole' eða 'xterm,konsole') til að koma í veg fyrir að þau "
"ræsist sjálfkrafa ásamt öðrum forritum sem verða opnuð í setunni."

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Fastbúnaður"

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Eftir næstu endurræsingu:"

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Opna UEFI-uppsetningarskjá"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Opna uppsetningarskjá fyrir fastbúnað"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Setustjóri</h1> Hér getur þú stillt setustjórann. Meðal annars er "
#~ "hægt að stilla hvort það eigi að staðfesta þegar hætt er í setu "
#~ "(útskráning), hvort eigi að endurheimta stöðu setunnar þegar notandinn "
#~ "skráði sig aftur inn og hvort slökkva eigi sjálfkrafa á tölvunni þegar "
#~ "setu er hætt."

#~| msgid "General"
#~ msgid "General:"
#~ msgstr "Almennt:"

#~| msgid "Conf&irm logout"
#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Staðfesta útskráningu"

#~| msgid "O&ffer shutdown options"
#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Bjóða valkosti fyrir frágang"

#~| msgid "Default Leave Option"
#~ msgid "Default leave option:"
#~ msgstr "Sjálfgefinn valkostur við lokun:"

#~| msgid "&End current session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Hætta í núverandi setu"

#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Endurræsa tölvu"

#~| msgid "&Turn off computer"
#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Slökkva á tölvu"

#~ msgid "When logging in:"
#~ msgstr "Við innskráningu:"

#~| msgid "Restore &manually saved session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Endurheimta fyrri lotu"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Hér getur þú slegið inn nöfn forrita, aðgreind með tvípunkti eða kommu, "
#~ "sem á ekki að vista í setum og verða því ekki ræst þegar setan er "
#~ "endurheimt. Til dæmis:  'xterm:konsole' eða 'xterm,konsole'."

#~| msgid "O&ffer shutdown options"
#~ msgid "Offer shutdown options"
#~ msgstr "Bjóða valkosti fyrir frágang"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "Sækja &fyrri setu"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "Sækja fyrri &geymda setu"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Hakaðu við hér ef þú vilt að setustjórinn biðji notandann að staðfesta "
#~ "þegar hann stimplar sig út."

#~ msgid "Conf&irm logout"
#~ msgstr "Stað&festa útstimplun"

#~ msgid "O&ffer shutdown options"
#~ msgstr "&Bjóða rofa fyrir 'shutdown' skipunina"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Hér getur þú skilgreint hvað skal gerast þegar þú stimplar þig út. Þetta "
#~ "gildir þó aðeins ef þú stimplaðir þig inn um KDM"

#~ msgid "Default Leave Option"
#~ msgstr "Sjálfgefin aðferð við að slökkva á tölvunni"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Sækja fyrri setu:</b> Mun vista heitum þeirra forrita sem eru í "
#~ "gangi við útstimplun og ræsa þau aftur við næstu innstimplun</li>\n"
#~ "<li><b>Sækja fyrri geymda setu: </b> Gerir þér kleyft að vista setuna "
#~ "hvenær sem er með \"Vista setu\" í K valmyndinni. Þetta þýðir að forrit "
#~ "sem nú eru í gangi mumu birtast þegar þau ræsa næst.</li>\n"
#~ "<li><b>Byrja með auða setu:</b> Ekki vista neitt. Mun ekki opna nein "
#~ "forrit á skjáborðinu við innstimplun.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "Við innstimplun"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Forrit sem sleppa skal úr setum:"
