# translation of kcmsmserver.po to Dutch
# Nederlandse vertaling van kcmsmserver
# Copyright (C) 2000-2002 KDE e.v..
# KDE-vertaalgroep Nederlands <www.kde.nl>
# Proefgelezen door Onno Zweers, 18-4-2002.
# Rinse de Vries <Rinse@kde.nl>, 2000-2002.
# Rinse de Vries <rinse@kde.nl>, 2003, 2004.
# Wilbert Berendsen <wbsoft@xs4all.nl>, 2003.
# Rinse de Vries <rinsedevries@kde.nl>, 2004, 2005, 2008.
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009, 2013, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2022-12-26 10:48+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Afmelden bevestigen"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Standaard afmeldoptie"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Bij aanmelden"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Uit te sluiten toepassingen van sessie"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Het systeem moet opnieuw gestart worden alvorens handmatig opslaan van "
"sessie actief wordt."

#: ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Opnieuw starten"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "Verzoek om te herstarten naar firmware setup is mislukt: %1"

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"De volgende keer dat de computer wordt herstart zal het naar het UEFI setup "
"scherm gaan."

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"De volgende keer dat de computer wordt herstart zal het naar het firmware "
"setup scherm gaan."

#: ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Nu herstarten"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Afmeldscherm"

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Tonen:"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Wanneer deze instelling aan is gezet zal het scherm voor afmeldbevestiging "
"getoond worden wanneer u zich afmeld, systeem afsluiten, herstarten, de "
"aanknop indrukt of klikt op knoppen of menu-items met label "
"<interface>Verlaten…</interface>."

#: ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Sessie herstellen"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Bij aanmelden, start toepassingen die open waren:"

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Bij laatste afmelding"

#: ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Wanneer de sessie handmatig was opgeslagen"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Een knop <interface>Sessie opslaan</interface> zal in het menu "
"<interface>Toepassingenstarter</interface> verschijnen. Wanneer u er op "
"klikt, zal Plasma de toepassingen onthouden die open waren en ze herstellen "
"bij de volgende keer aanmelden. Klik er nog eens op om de set van onthouden "
"toepassingen te vervangen."

#: ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Met een lege sessie opstarten"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "Genegeerde toepassingen:"

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Schrijf de uitvoeringsnamen van toepassingen hier (gescheiden door komma's "
"of dubbele punten, bijvoorbeeld 'xterm:konsole' of 'xterm,konsole') om te "
"voorkomen dat ze automatisch starten samen met andere sessie-herstel "
"toepassingen."

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Firmware"

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Na volgende herstart:"

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Het UEFI setup-scherm starten"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Het firmware setup-scherm starten"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Sessiebeheerder</h1>U kunt hier de sessiebeheerder instellen. Dit "
#~ "omvat het instellen van opties, zoals of het afmelden zal worden "
#~ "bevestigd, of de sessie zal worden opgeslagen bij het afmelden, en of de "
#~ "computer standaard zal worden uitgeschakeld als u de sessie beëindigt."

#~ msgid "Default option:"
#~ msgstr "Standaardoptie:"

#~ msgctxt "@option:radio"
#~ msgid "Log Out"
#~ msgstr "Afmelden"

#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Herstarten"

#~ msgctxt "@option:radio"
#~ msgid "Shut Down"
#~ msgstr "Systeem afsluiten"

#~ msgid "General:"
#~ msgstr "Algemeen:"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Afmelden bevestigen"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Huidige sessie beëindigen"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Computer herstarten"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Computer uitschakelen"

#~ msgid "When logging in:"
#~ msgstr "Bij aanmelden:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Laatste sessie herstellen"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Hier kunt u programma's opgeven die niet in sessies mogen worden "
#~ "opgeslagen, en dus niet worden gestart tijdens het herstellen van een "
#~ "sessie. Scheidt de toepassingen van elkaar met behulp van komma's of "
#~ "dubbele punten, zoals 'xterm,xconsole' of 'xterm:konsole'."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Afsluitopties aanbieden"

#~ msgid "Offer shutdown options"
#~ msgstr "Afsluitopties aanbieden"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2020 t/m 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Desktop Session"
#~ msgstr "Bureaubladsessie"

#~ msgid "Desktop Session Login and Logout"
#~ msgstr "Aan- en afmelden van bureaubladsessie"

#~ msgid "Copyright © 2000–2020 Desktop Session team"
#~ msgstr "Copyright © 2000–2020 Team van Bureaubladsessie"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Carl Schwan"
#~ msgstr "Carl Schwan"

#~ msgid "Restore previous saved session"
#~ msgstr "Vorige opgeslagen sessie herstellen"

#~ msgid "UEFI Setup"
#~ msgstr "UEFI setup"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Schakel deze optie in als u wilt dat de sessiebeheerder u om een "
#~ "bevestiging vraagt als u zich afmeldt."

#~ msgid "Conf&irm logout"
#~ msgstr "Afmelden be&vestigen"

#~ msgid "O&ffer shutdown options"
#~ msgstr "Afsluit&opties aanbieden"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Hier kunt u kiezen wat er standaard zal gebeuren als u zich afmeldt. Dit "
#~ "is alleen van toepassing als u zich hebt aangemeld via het grafische "
#~ "aanmeldscherm van KDM."

#~ msgid "Default Leave Option"
#~ msgstr "Standaard afmeldoptie"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>Vorige sessie herstellen:</b>Dit onthoudt welke toepassingen "
#~ "actief zijn als u zich afmeldt en herstelt ze bij de volgende start.</"
#~ "li>\n"
#~ "<li><b>Handmatig opgeslagen sessie herstellen: </b> hiermee kunt u op elk "
#~ "gewenst moment een sessie opslaan via de optie \"Sessie opslaan\" in het "
#~ "K-menu. De toepassingen die op dat moment actief zijn zullen worden "
#~ "hersteld bij de volgende start van KDE.</li>\n"
#~ "<li><b>Starten met een lege sessie:</b> sla niets op. Bij de volgende "
#~ "start begint u met een schone lei.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "Bij het aanmelden"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Toepassingen die uit&gesloten worden van sessies:"

#~ msgid ""
#~ "When the computer is restarted the next time, enter firmware setup screen "
#~ "(e.g. UEFI or BIOS setup)"
#~ msgstr ""
#~ "Wanneer de computer de volgende keer wordt herstart, ga naar het firmware "
#~ "setup scherm (dwz. UEFI of BIOS setup)"

#, fuzzy
#~| msgid "Session Manager"
#~ msgid "Window Manager"
#~ msgstr "Sessiebeheerder"

#~ msgid "Advanced"
#~ msgstr "Geavanceerd"
